# qdsl-bug

./: .gitignore  README.md  pom.xml
example-a/: pom.xml
example-a/src/main/java/a/: ABase.java  AImpl.java  QueryDelegates.java
example-b/: pom.xml
example-b/src/main/java/a/: package-info.java.ignore
example-b/src/main/java/b/: BImpl.java
